# Практическая работа по уроку "Организация программ и методы строк."

my_string = input("Введите строку для подсчета символов в ней: ")
print(f"Количество символов в строке: {len(my_string)}")

print(f"Строка в верхнем регистре: {my_string.upper()}")
print(f"Строка в нижнем регистре: {my_string.lower()}")
print(f"Строка без пробелов: {my_string.replace(' ', '')}")
print(f"Первый символ: {my_string[0]}")
print(f"Последний символ: {my_string[-1]}")
