"""
Задача "Нули ничто, отрицание недопустимо!":
Дан список чисел [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
Нужно выписывать из этого списка только положительные числа до тех пор,
пока не встретите отрицательное или не закончится список (выход за границу).

Пункты задачи:
Запишите исходный список в переменную my_list.
Напишите цикл while с соответствующими задаче условиями.
Используйте операторы прерывания/продолжения цикла в соответствии с условиями задачи.
"""

my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]

current_index = 0
len_list = len(my_list)

while current_index < len_list:
    current_number = my_list[current_index]
    if current_number < 0:
        break
    elif current_number == 0:
        current_index += 1
        continue
    else:
        print(current_number)
        current_index += 1
